<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="fmss_ios_bootcamp_homework_4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="276"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="276"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-mn-yVy">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="276"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-dy-hrY">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MGC-fw-m5w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-dt-xg2">
                                <rect key="frame" x="16" y="160" width="322" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful Alley Scene in Old Town in Europe at Sunset" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-UN-mE0">
                                <rect key="frame" x="16" y="184" width="322" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s6v-dy-hrY" firstAttribute="top" secondItem="GOM-mn-yVy" secondAttribute="top" id="Buz-Sd-col"/>
                            <constraint firstItem="A5P-UN-mE0" firstAttribute="leading" secondItem="GOM-mn-yVy" secondAttribute="leading" constant="16" id="IYk-DH-8XM"/>
                            <constraint firstItem="s6v-dy-hrY" firstAttribute="leading" secondItem="GOM-mn-yVy" secondAttribute="leading" id="O2d-ZD-uFu"/>
                            <constraint firstItem="9u4-dt-xg2" firstAttribute="leading" secondItem="GOM-mn-yVy" secondAttribute="leading" constant="16" id="PAK-W3-gf0"/>
                            <constraint firstItem="9u4-dt-xg2" firstAttribute="top" secondItem="s6v-dy-hrY" secondAttribute="bottom" constant="10" id="SZF-zY-Ghr"/>
                            <constraint firstAttribute="trailing" secondItem="s6v-dy-hrY" secondAttribute="trailing" id="kiQ-cJ-3Jt"/>
                            <constraint firstAttribute="bottom" secondItem="A5P-UN-mE0" secondAttribute="bottom" constant="20" id="mBv-BL-LCP"/>
                            <constraint firstAttribute="trailing" secondItem="9u4-dt-xg2" secondAttribute="trailing" constant="16" id="nU8-ni-rdo"/>
                            <constraint firstAttribute="trailing" secondItem="A5P-UN-mE0" secondAttribute="trailing" constant="16" id="rdL-nE-qFw"/>
                            <constraint firstItem="A5P-UN-mE0" firstAttribute="top" secondItem="9u4-dt-xg2" secondAttribute="bottom" id="xpF-2w-wXt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="GOM-mn-yVy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bne-Yr-adc"/>
                <constraint firstItem="GOM-mn-yVy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Li3-pa-i7m"/>
                <constraint firstAttribute="bottom" secondItem="GOM-mn-yVy" secondAttribute="bottom" id="UG9-TA-jlP"/>
                <constraint firstAttribute="trailing" secondItem="GOM-mn-yVy" secondAttribute="trailing" id="ceU-EW-VSh"/>
            </constraints>
            <size key="customSize" width="354" height="276"/>
            <connections>
                <outlet property="containerView" destination="GOM-mn-yVy" id="7Q5-df-6QI"/>
                <outlet property="coverImage" destination="s6v-dy-hrY" id="auU-o5-BnA"/>
            </connections>
            <point key="canvasLocation" x="356.52173913043481" y="166.74107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeBackground" width="390" height="455"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
