<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="fmss_ios_bootcamp_homework_4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-gx-7iC">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="153"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-ov-axx">
                                <rect key="frame" x="0.0" y="0.0" width="453" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saf-ik-cGK">
                                <rect key="frame" x="13" y="43" width="427" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-MZ-vgo">
                                <rect key="frame" x="13" y="78" width="427" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hnE-ov-axx" secondAttribute="trailing" id="0QM-Bl-lZh"/>
                            <constraint firstItem="hnE-ov-axx" firstAttribute="top" secondItem="ATV-gx-7iC" secondAttribute="top" id="4SI-ja-7DY"/>
                            <constraint firstItem="AvV-MZ-vgo" firstAttribute="leading" secondItem="ATV-gx-7iC" secondAttribute="leading" constant="13" id="SCo-Au-yyE"/>
                            <constraint firstItem="AvV-MZ-vgo" firstAttribute="top" secondItem="saf-ik-cGK" secondAttribute="bottom" constant="5" id="Uj0-rk-lN8"/>
                            <constraint firstItem="hnE-ov-axx" firstAttribute="leading" secondItem="ATV-gx-7iC" secondAttribute="leading" id="aSQ-c9-LcT"/>
                            <constraint firstItem="saf-ik-cGK" firstAttribute="leading" secondItem="ATV-gx-7iC" secondAttribute="leading" constant="13" id="abG-hO-w1Y"/>
                            <constraint firstAttribute="trailing" secondItem="AvV-MZ-vgo" secondAttribute="trailing" constant="13" id="e8o-fa-apQ"/>
                            <constraint firstAttribute="height" constant="153" id="hyu-xy-OlB"/>
                            <constraint firstItem="saf-ik-cGK" firstAttribute="top" secondItem="ATV-gx-7iC" secondAttribute="top" constant="43" id="pVT-1o-wLw"/>
                            <constraint firstAttribute="bottom" secondItem="hnE-ov-axx" secondAttribute="bottom" id="v9X-za-J7y"/>
                            <constraint firstAttribute="trailing" secondItem="saf-ik-cGK" secondAttribute="trailing" constant="13" id="zPi-J7-Zli"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ATV-gx-7iC" secondAttribute="trailing" id="28C-6P-X4K"/>
                    <constraint firstItem="ATV-gx-7iC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2H5-07-qCR"/>
                    <constraint firstAttribute="bottom" secondItem="ATV-gx-7iC" secondAttribute="bottom" id="4fc-Hw-tFR"/>
                    <constraint firstItem="ATV-gx-7iC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rZG-p7-bbS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="ATV-gx-7iC" id="GAH-s7-6r7"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homeBackground" width="390" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
